.container {
 display: flex;
 flex-direction: column;
 align-items: center;
 .showcase {
  border-radius: 20px;
  display: flex;
  max-width: 1200px;
  align-items: center;
  margin-bottom: 40px;
  .text {
   display: flex;
   flex-direction: column;
   gap: 20px;
   width: 60%;
   .buttons {
    display: flex;
    gap: 30px;
    button {
     font-size: 16px;
     border: none;
     padding: 14px 40px;
     border-radius: 8px;
     text-decoration: none;
     cursor: pointer;
     transition: all 0.2s ease;
     font-family: inherit;
     font-weight: 200;
     text-align: center;
    }
    button:nth-of-type(1) {
     color: white;
     background-color: #f02d5d;
     &:hover {
      transform: translateY(-4px);
      opacity: 0.8;
     }
    }
   }
   button:nth-of-type(2) {
    color: white;
    background-color: transparent;
    border: 1px solid rgb(231, 231, 245);

    &:hover {
     transform: translateY(-4px);
     opacity: 0.8;
    }
   }
  }
  .image {
   width: 40%;
   display: flex;
   justify-content: center;
  }
 }
 .filters {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: center;
  margin: 40px 0;

  .title {
   text-align: center;
  }
  .cards {
   display: flex;
   gap: 30px;
   justify-content: center;
   flex-wrap: wrap;
   .card {
    max-width: 370px;
    padding: 40px 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .icon {
     display: flex;
     align-items: center;
     gap: 15px;
    }
    h4 {
     font-weight: 200;
     text-transform: uppercase;
    }
    h3 {
     font-size: 1.3rem;
     font-weight: 700;
    }
    p {
     //  margin: 0;
     font-size: 17px;
    }
   }
   .card {
    /* From https://css.glass */
    background: rgba(94, 41, 124, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
   }
  }
  button {
   font-size: 18px;
   font-family: inherit;
   font-weight: 700;
   text-align: center;
   color: white;
   background-color: transparent;
   border: 1px solid rgb(231, 231, 245);
   padding: 14px 40px;
   border-radius: 4px;
   text-decoration: none;
   cursor: pointer;
   transition: all 0.2s ease;
   &:hover {
    transform: translateY(-4px);
    opacity: 0.8;
   }
  }
 }
 .developerDo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px 0;
  .action {
   display: flex;
   justify-content: center;
   gap: 40px;
   align-items: center;
   margin: 30px 0;
   border-radius: 12px;
   overflow: hidden;
   background-color: #222230;
   .image {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .text {
    height: 100%;
    padding: 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    h3 {
     font-weight: 500;
     margin-top: 12px;
     text-transform: uppercase;
     font-size: 1.5rem;
    }
    p {
     margin-bottom: 12px;
     font-size: 1.05rem;
     color: rgb(155, 154, 168);
    }
   }
  }
  button {
   margin-top: 20px;
   font-size: 18px;
   font-family: inherit;
   font-weight: 700;
   text-align: center;
   color: white;
   background-color: #f02d5d;
   border: none;
   padding: 14px 40px;
   border-radius: 4px;
   text-decoration: none;
   cursor: pointer;
   transition: all 0.2s ease;
   &:hover {
    transform: translateY(-4px);
    opacity: 0.8;
   }
  }
 }
}

@media screen and (max-width: 930px) {
 .container {
  .showcase {
   .text {
    h1 {
     font-size: 2.7rem;
    }
    .buttons {
     flex-wrap: wrap;
    }
   }
  }
 }
}

@media screen and (max-width: 700px) {
 .container {
  h2 {
   font-size: 2rem;
  }
  .showcase {
   flex-direction: column;
   gap: 20px;
   height: 100%;
   .text {
    width: 100%;
    order: 2;
    h1 {
     font-size: 2rem;
    }
    .buttons {
     flex-wrap: wrap;
     gap: 20px;
     button {
      font-size: 0.9rem;
     }
    }
   }
   .image {
    width: 100%;
    height: 300px;
    image {
     width: 100%;
    }
   }
  }
  .filters {
   h2 {
    font-size: 2rem;
   }
   .card {
    h3 {
     font-weight: 600;
     font-size: 1.7rem;
    }
   }
  }
  .developerDo {
   h2 {
    text-align: center;
    font-size: 2rem;
   }
   .action {
    flex-direction: column;
    .text {
     width: 100%;
    }
    .image {
     width: 100%;
    }
   }
  }
 }
}
