<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      form {
        font-family: inherit;
        gap: 10px;
        background-color: rgb(250, 250, 252);
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
        width: 500px;
      }
      h3 {
        color: rgb(34, 34, 37);
      }
      input {
        font-weight: 200;
        width: 100%;
        font-size: 18px;
        padding: 10px;
        border-radius: 0px;
        background-color: transparent;
        border: 2px solid rgba(79, 79, 134, 0.329);
      }
      button {
        width: fit-content;
        background-color: dodgerblue;
        font-size: 20px;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        transition: all 0.2s ease;
      }
      small {
        color: tomato;
      }
    </style>
  </head>
  <div class="continer">
    <h3>Hello! You're about to reset your password</h3>
    <a href="http://localhost:3000/devs">Go here</a>
  </div>
</html>
